Carry On - F.U.N.
Rock
4.17
What Hurts the Most-Rascal Flatts
Country
5.25
Touch it-Busta Rhymes
Rap
5.46
My Girl-Temptations
R&B
4.35
What you know?-T.I.
Rap
4.30
Stairway to Heaven-Led Zeppelin
Rock
6.12
Jesus take the Wheel-Carrie Underwood
Country
3.45
Surfin USA-Beach Boys
Rock
3.56
Popping my Collar-Three 6 Mafia
Rap
3.32
Love-Keyshia Cole
R&B
5.09
The Twist-Chubby Checker
Rock
4.50
Every Breath You Take-Police
Rock
4.24
Honky Tonk Badonkadonk-Trace Adkins
Country
3.57
What I Need-Ray J
R&B
3.32
Run it-Chris Brown
R&B
4.11
Photograph-Nickelback
Rock
4.22
Good Luck Charm-Jagged Edge
R&B
3.58
Girl-Paul Wall
Rap
4.26
Fresh Azimiz-Bow Wow
Rap
4.27
Bless the Broken Road-Rascal Flatts
Country
3.38
Tonight I wonna Cry-Keith Urban
Country
4.18
Don't Cha-Pussycat dolls
R&B
4.37
One Wish-Ray J
R&B
4.01
In my Mind-Heather Headley
R&B
4.04
Because of You-Kelly Clarkson
Pop
3.44
Shake that Laffy Taffy-D4L
Rap
3.59
Lean wit it, Rock wit it-Dem Franchize Boyz
Rap
4.24
Ridin'-Chamillionaire
Rap
4.02
Hips Don't lie-Shakira
Pop
3.39
So Sick-Ne-Yo
R&B
3.32
Feel Good-Gorillaz
Rock
4.09
Hypnotize-System of a Down
Rock
3.50
Bring me to life-Evanescence
Rock
4.15
Wake me up when September Ends-Green Day
Rock
5.03
Helena-My Chemical Romance
Rock
3.29
Dirty Little Secret-The All-American Rejects
Pop
3.18
Hollaback girl-Gwen Stefani
Pop
3.31
Thriller-Michael Jackson
Pop
4.22
My Happy Ending-Avril Lavigne
Pop
4.01
Hero-Mariah Carey
Pop
4.24
Don't Forget about Us-Mariah Carey
Pop
3.54
We belong Together-Mariah Carey
Pop
3.23
Your Man-Josh Turner
country
3.30
Concrete Angel-Martina Mcbride
Country
3.57
Must be Doin' Somethin' right-Billy Currington
Country
4.12
Miss me Baby-Chris Cagle
Country
3.52
Boondocks-Little Big town
Country
4.06
Just Might (make me believe)-Sugarland
Country
4.01
Nobody but Me-Blake Shelton
Country
2.36
Break Down Here-Julie Roberts
Country
4.17
Be without You-Mary J. Blige
R&B
4.06
Hotel California-Eagles
Rock
4.27






